@import "./_variables";

button {
  border: none;
  cursor: pointer;
  background-color: transparent;
  padding: 0;
}

a { text-decoration: none;}

.container {
  @include container-gap();

  display: grid;
  grid-column-gap: 1rem;
  grid-auto-flow: column;
  margin: $section-margin auto;
  align-items: flex-start;
  position: relative;

  &:focus {
    outline: none;
  }

  @media screen and (min-width: $max-mobile-size){
    align-items: center;

    &:focus {
      outline: $outline;
    }
  }
}

.full-width-background {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}

.section__title {
  font-family: 'Muli', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 38px;
  line-height: 48px;

  @media screen and (min-width: $max-mobile-size){
    font-size: 52px;
  }
}

.section__description {
  font-family: 'Roboto', sans-serif;
  line-height: 160%;
  color: $black;
  font-size: 20px;
  text-align: center;

  @media screen and (min-width: $max-mobile-size) {
    font-size: 24px;
    text-align: left;
  }
}

.mobile-menu-open {
  touch-action: none;
}

.leaflet-popup-content {
  margin: 0;
  line-height: 0;
  border-radius: 8px;
  width: max-content !important;
}

.leaflet-left .leaflet-control {
  //transform: translateY(-50%);

  @media screen and (min-width: $max-mobile-size) {
      margin-left: 24px;
      margin-bottom: 24px;
      transform: translateY(0);
  }
}


